# cst438_MeditationApp

./: README.md  build.gradle  settings.gradle  travis.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cst438_meditationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst438_meditationapp/: AddPostActivity.java  EditPostActivity.java  FeedActivity.java  Home.java  LoginActivity.java  MainActivity.java  Mediation2Screens.java  Mediation2Start.java  Meditation1Adapter.java  Meditation1Screens.java  Meditation1Start.java  Meditation2Screens.java  Meditation2Start.java  MeditationAdapter.java  Onboarding.java  Post.java  PostDetails.java  RecyclerViewActivity.java  SigninActivity.java  SignupActivity.java  SliderAdapter.java  User.java  UserProfile.java  Util.java
app/src/main/res/drawable/: entryfields.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_icon.xml  ic_icon_foreground.xml  ic_lotus.xml  ic_meditation.xml  ic_meditation2.xml  rounded_corners.xml  rounded_corners_feed.xml  textinput.xml
app/src/main/res/drawable-v24/: gradient_list.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_post.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meditation1_screens.xml  activity_meditation1_start.xml  activity_meditation2_screens.xml  activity_meditation2_start.xml  activity_onboarding.xml  activity_post_details.xml  activity_recyclerview.xml  activity_signin.xml  activity_signup.xml  activity_user_profile.xml  feed_item.xml  item.xml  meditation_screen_layout.xml  menulayout.xml  slide_layout.xml  toolbar.xml
app/src/main/res/menu/: top_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cst438_meditationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
