<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavyBackgroud"
    tools:context=".Meditation1Start">


<androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="425dp">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_lotus" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_below="@+id/slideViewPager"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="startTimer"
        android:text="@string/start_meditation"
        android:textColor="#2E2D2D"
        android:visibility="visible" />

</RelativeLayout>