<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/colorNavyBackgroud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/createPost"
        android:textAllCaps="true"
        android:textColor="@color/colorGrey"
        />


    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Title"
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        android:textColorHint="@color/colorGrey"
        android:backgroundTint="@color/colorGrey"
        />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_marginTop="62dp"
        android:hint="Write a few words describing it"
        android:textColorHint="@color/colorGrey"
        android:backgroundTint="@color/colorGrey"
        android:textColor="@color/colorGrey"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEt"
        android:layout_marginTop="9dp"
        android:onClick="createPost"
        android:text="POST"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        />

    <Button
        android:id="@+id/img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="27dp"
        android:text="ADD IMG"
        android:background="@drawable/rounded_corners"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/titleEt"
        android:background="@color/colorTransparentWhite"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:padding="10dp"
        app:srcCompat="@drawable/mediations_icon" />

</RelativeLayout>