<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/colorNavyBackgroud"
    >



    <EditText
        android:id="@+id/usernameSigninEt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:hint="@string/username"
        android:padding="15dp"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:background="@drawable/entryfields"
        android:fontFamily="@font/comfortaa_bold"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSigninEt"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/usernameSigninEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:fontFamily="@font/comfortaa_bold"

        >

        <EditText
            android:id="@+id/passwordInsideField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/entryfields"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordRequirementsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSigninEt"
        android:textColor="@color/colorGrey"
        android:text="@string/passwordRequirements"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginButton"
        android:fontFamily="@font/comfortaa_bold"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/sign_up"
        android:layout_below="@+id/passwordSigninEt"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="createUserAccount"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:id="@+id/signUpButton"
        android:fontFamily="@font/comfortaa_bold"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/remi_logo"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:textColor="@color/colorGrey"
        android:text="@string/alreadyAccount"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginButton"
        android:fontFamily="@font/comfortaa_bold"

        />

</RelativeLayout>